<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Titles Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for titles in pages and components.
    |
    */

    'jiri' => 'Jiri',
    'jiris' => 'Jiris',
    'home' => 'Dashboard',
    'login' => 'Connectez-vous',
    'register' => 'Créer votre compte',
    'logout' => 'Se déconnecter',
    'profile' => 'Mon profil',
    'recover_password' => 'Récupérer votre MDP',
    'enter_recover_code' => 'Entrer le code qui vous a été envoyé par email',
    'add_contact' => 'Ajouter un contact',
    'student' => 'Étudiant',
    'evaluator' => 'Évaluateur',
    'contacts' => 'Contacts',
    'participants' => 'Participants',
    'session_of' => 'Session de',
    'created_at' => 'Créé le :date',
    'ends_at' => 'Termine le :date',
    'weighting' => 'Pondération',
    'total_weighting' => 'Pondération totale : :weighting',
    'delete_profile_message' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    'evaluation_of_by' => 'Évaluation de :student par :evaluator',
    'sort_by' => 'Trier par',
    'projects_links' => 'Liens des projets',
    'add_jiri' => 'Ajouter un jiri',
    'projects' => 'Projets',
    'start_jiri' => 'Démarrer le jiri :jiri',
    'filled_jiri' => 'Jiri complété',
    'confirm_delete_jiri' => 'Supprimer le jiri : :jiri ?',
    'started' => 'Démarré',
    'search_not_found' => 'Aucun résultat trouvé avec cette recherche : :search',
    'no_jiri_started' => 'Il faut au minimum un jiri démarré ou terminé pour obtenir cette ressource.',
    'students_attendances' => 'Présences des étudiants',
    'students_attendances_passed' => 'Présences des étudiants',
    'global_score' => 'Cote globale',
    'global_comment' => 'Appréciation globale',
    'other_students' => 'Autres étudiants',
    'other_projects' => 'Autres projets',
    'links' => 'Liens',
    'score' => 'Cote',
    'comment' => 'Appréciation',
    'evaluators' => 'Évaluateurs',
    'students' => 'Étudiants',
    'delete_contact' => 'Supprimer le contact : :contact',
    'confirm_stop_jiri' => 'Arrêter le jiri : :jiri',
    'started_jiri_needed' => 'Il faut au minimum un jiri démarré pour avoir un tableau de bord.',
    'delete_profile' => 'Supprimer mon compte',
    'no_contacts' => 'Aucun contact',
    'wish_add_contact' => 'Vous n’avez aucun contact, souhaitez-vous en ajouter un ?',
    'wish_create_jiri' => 'Vous n’avez aucun jiri, souhaitez-vous en créer un ?',
    'no_jiris' => 'Aucun jiri',
    'scores' => 'Cotes',
    'no_students_left' => 'Il n’y a plus d’étudiants à évaluer.',
    'no_students_passed' => 'Il n’y a pas d’étudiants évalués.',
    'students_to_evaluate' => 'Étudiants à évaluer',
    'start_evaluation' => 'Démarrer l’évaluation',
    'stop_evaluation' => 'Arrêter l’évaluation',
    'no_projects_scored' => 'Vous n’avez pas coté certain(s) projet(s) :',
    'no_global_score' => 'Vous n’avez pas donné de cote globale.',
    'selected_evaluators' => 'Évaluateurs sélectionnés',
    'selected_students' => 'Étudiants sélectionnés',
    'no_projects' => 'Aucun projet',
    'invalid_url' => 'URL invalide',
    'imported_contacts' => 'Contacts importés',
];
