@import "./reset.css";
@import "./fonts.css";
@import "./navigation.css";
@import "./button.css";
@import "./contacts.css";
@import "./popup.css";
@import "./forms.css";
@import "./sort.css";
@import "./main-list.css";
@import "./student.css";
@import "./project.css";
@import "./home.css";
@import "./scores.css";
@import "./modal.css";

html {
    font-size: 10px;
    font-family: "urbanistRegular", Arial, sans-serif;
}

.app {
    max-height: 100vh;
    min-width: 100vw;
    background: url("/resources/assets/svg/wave.svg") no-repeat;
    background-color: #f0f0f0;
    /* overflow: hidden; */
    scrollbar-width: 0.5rem;

    & .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4rem 5rem;

        & .header__title,
        & .header__title__guest {
            font-size: 6rem;
            color: white;
            font-variation-settings: "wght" 700;
            line-height: 100%;
        }

        & .header__title__guest {
            font-size: 20rem;
        }

        & .header__home {
            max-height: 6rem;
            font-size: 4rem;
            position: relative;

            & a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            & img {
                width: 6rem;
                height: 6rem;
            }
        }
    }

    & .main {
        margin: 0 5rem;
        min-height: 100%;
    }
}

.app::-webkit-scrollbar {
    width: 0.5rem;
}

.app-guest {
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    background: url("/resources/assets/svg/wave.svg") no-repeat;
    background-color: #f0f0f0;
    overflow: hidden scroll;

    & .header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 4rem 5rem;

        & .header__title,
        & .header__title__guest {
            font-size: 6rem;
            color: white;
            font-variation-settings: "wght" 700;
            line-height: 100%;
        }

        & .header__title__guest {
            font-size: 20rem;
        }

        & .header__home {
            max-height: 6rem;
            font-size: 4rem;
            position: relative;

            & a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            & img {
                width: 6rem;
                height: 6rem;
            }
        }
    }

    & .main {
        margin: 0 5rem;
        min-height: 100%;
    }

    & .modal {
        align-items: flex-start;
        & .modal__content {
            position: sticky;
            top: 35%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-bottom: 4rem;
        }
    }
}

.jiris {
    & .studentsProjects__item {
        border: 1px solid black;
        border-radius: 0.5rem;
        padding: 2rem;
        margin: 2rem 0;

        & .s-name {
            font-size: 2.8rem;
            font-variation-settings: "wght" 500;
            margin-bottom: 2rem;
        }

        & .s-projects {
            & .s-projects__item {
                margin-bottom: 2rem;

                & .s-projects-title {
                    font-size: 2.4rem;
                    font-variation-settings: "wght" 400;
                    margin-bottom: 2rem;
                }

                & .s-links li {
                    margin-bottom: 1rem;
                }
            }

            & .s-projects__item:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

.hidden {
    clip-path: inset(100%);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.appreciation {
    & textarea {
        min-width: calc(100% - 2rem);
        max-width: calc(100% - 2rem);
        min-height: calc(100% - 6.5rem);
        resize: vertical;
        font-size: 1.6rem;
        font-family: "urbanistRegular", Arial, sans-serif;
        font-variation-settings: "wght" 400;
        border: 1px solid black;
        border-radius: 1rem;
        padding: 1rem;
    }
}

div.student,
div.project {
    & h4 {
        font-size: 2.4rem;
        font-variation-settings: "wght" 400;
    }
}

.pagination {
    margin-top: 4rem;
    text-align: center;
    & .pagination__nav {
        & .pagination__nav__list {
            & .pagination__nav__list__item {
                display: inline-block;
                font-size: 2rem;
                font-variation-settings: "wght" 500;
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                background-color: white;
                text-align: center;
                color: transparent;
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                margin: 0 1rem;
            }

            & .pagination__nav__list__item:hover {
                background-color: #0074c254;
            }

            & .current,
            & .current:hover {
                background-color: #0074c2;
            }

            & .disabled {
                cursor: not-allowed;
            }
        }
    }
}

.container__title {
    font-size: 3.2rem;
    font-variation-settings: "wght" 300;
    margin-bottom: 4rem;
}

.flex-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    margin-bottom: 4rem;
}

.red {
    color: #d62e00;
    font-variation-settings: "wght" 600;
}

.green {
    color: #026100;
    font-variation-settings: "wght" 600;
}

.without_ampm::-webkit-datetime-edit-ampm-field {
    display: none;
    color: transparent;
}

.relative {
    position: relative;
}

.link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.card {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.05);
    padding: 2rem;

    & .card__title {
        font-size: 2.8rem;
    }

    & .card__second-title {
        font-size: 2.8rem;
        font-variation-settings: "wght" 500;
        margin-top: 2rem;
    }
}

.history {
    font-size: 2.8rem;
    color: white;
    margin-bottom: 4rem;

    & a {
        text-decoration: none;
        color: white;
    }

    & a:hover {
        text-decoration: underline;
        font-variation-settings: "wght" 500;
    }
}

.pointer {
    cursor: pointer;
}

.chrono {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    background-color: #04d900;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.05);
    transition: all 0.25s ease-in-out;
}

.chrono__current {
    background-color: #c20000;
}

& .score__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & input,
    & span {
        font-size: 2.8rem;
        font-variation-settings: "wght" 500;
    }
}

.opacity-25 {
    opacity: 0.25;
    cursor: not-allowed;
}

.rowList {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 2rem;
    row-gap: 2rem;
}

.nav-button-list {
    margin-top: 2rem;
}

.arrow {
    font-size: 3.6rem;
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    transition: all 0.25s ease-in-out;
}

.arrow-up {
    transform: rotate(180deg);
}
.arrow-down {
    transform: rotate(0deg);
}

.flex-list-hor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.list-500-hidden {
    max-width: 50%;
    max-height: 50rem;
    overflow: hidden scroll;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    z-index: 1000;
    overflow: hidden;
    background-color: white;

    & .fullscreen__header {
        font-size: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        & .fullscreen__header__exit {
            cursor: pointer;
            color: #c20000;
        }
    }

    table {
        margin-top: 10rem;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 25rem;
}

.flex-inline-sb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    min-width: 100%;
    & .btn {
        max-height: 4.6rem;
    }
}

.flex-column-sb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.flex-inline-sb-nm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-inline-sb-nm-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
}

.flex-inline-sb-mtb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.flex-inline-sb-mt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.flex-inline-sb-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-4 {
    margin-top: 4rem;
}

div.search {
    & .input {
        max-width: 25rem;
        max-height: 4.6rem;
        position: relative;
        border: 1px solid black;
        border-radius: 0.5rem;
        background-color: transparent;
        margin: 0;
        & input {
            min-height: 4.6rem;
            border: none;
            background-color: transparent;
            margin: 0;
            z-index: 10;
            position: relative;
        }
        & input::placeholder {
            opacity: 0;
        }
        & label {
            transition: all 0.3s ease-in-out;
            font-size: 2rem;
            font-variation-settings: "wght" 500;
            position: absolute;
            top: 12px;
            left: 10px;
            background-color: white;
            cursor: text;
            z-index: 9;
        }
        &:focus-within {
            & input::placeholder {
                opacity: 0.5;
            }
            & input:focus {
                border: none;
                outline: 2px solid #0074c2;
                border-radius: 0.5rem;
                z-index: 9;
                position: relative;
            }
            & label {
                top: -12px;
                background-color: white;
                z-index: 10;
            }
        }
    }
}

.search-locked {
    & .input {
        max-width: 25rem;
        max-height: 4.6rem;
        position: relative;
        border: 1px solid black;
        border-radius: 0.5rem;
        background-color: transparent;
        & input {
            min-height: 4.6rem;
            border: none;
            background-color: transparent;
        }
        & input::placeholder {
            opacity: 0;
        }
        & label {
            transition: all 0.3s ease-in-out;
            font-size: 2rem;
            font-variation-settings: "wght" 500;
            position: absolute;
            top: -12px;
            left: 10px;
            z-index: 10;
            background-color: white;
            cursor: text;
        }
        &:focus-within {
            & input::placeholder {
                opacity: 0.5;
            }
            & input:focus {
                border: none;
                outline: 2px solid #0074c2;
                border-radius: 0.5rem;
            }
            & label {
                top: -12px;
                background-color: white;
            }
        }
    }
}

.fz-20 {
    font-size: 2rem;
}

.ml-2 {
    margin-left: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.ml-2 {
    margin-left: 2rem;
}

.mr-2 {
    margin-right: 2rem;
}

.container {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;

    & div:first-of-type,
    & div:last-of-type {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 45%;

        & ul {
            min-width: 100%;
            max-height: 40rem;

            & li {
                align-items: center;
            }
        }

        & h3 {
            font-size: 2.8rem;
            min-height: 4.6rem;
            display: block;
        }
    }
}

.back {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: baseline;

    & span {
        font-size: 2.8rem;
        font-variation-settings: "wght" 500;
    }
}

.plus__btn {
    min-width: 4rem;
    min-height: 4rem;
    background-color: white;
    color: black;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border: 1px solid black;
    border-radius: 0.5rem;
}

.plus__btn:hover {
    background-color: #0074c2;
    color: white;
}

.bold {
    font-variation-settings: "wght" 600;
}

b {
    font-variation-settings: "wght" 600;
}

.started__title {
    font-size: 2.8rem;
    font-variation-settings: "wght" 600;
    color: #026100;
}

.read-more-content {
    display: none;
}

.remove {
    background-color: #d62e00;
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    min-width: 5rem;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    font-variation-settings: "wght" 600;
}

.remove:hover {
    background-color: #c20000;
}

.not-found {
    font-size: 2.8rem;
    font-variation-settings: "wght" 500;
    margin-bottom: 4rem;
}

.update-form__btn,
.delete-form__btn {
    max-height: 4.6rem;
}

@media (min-width: 0px) and (max-width: 840px) {
    .login-form__btn {
        flex-direction: column;

        & button:first-child {
            margin-bottom: 2rem;
        }
    }
    .flex-col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        margin-bottom: 4rem;
    }

    div.home {
        .rowList {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
        }

        & .list-500-hidden {
            min-height: 100%;
            overflow: hidden scroll;
        }

        & .home__students-attendances {
            flex-direction: column;

            & .all {
                min-width: 100%;
            }

            & .home__students-attendances__left,
            & .home__students-attendances__passed {
                min-width: 100%;
                margin: 2rem 0 4rem;
            }

            & .second-list {
                min-width: 100%;
                max-height: 35rem;
            }
        }

        & .footer-btn {
            margin-bottom: 4rem;
        }

        & .flex-list-hor {
            margin-top: 2rem;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            max-height: calc(100vh - 50rem);
            overflow: hidden scroll;

            & .home__startedJiris__jiri__attendances__left {
                min-width: 100%;
                margin: 4rem 0;

                & .second-list {
                    min-width: 100%;
                    overflow: hidden;

                    & .second-list__item {
                        & .second-list__item__infos {
                            & h3 {
                                margin-bottom: 2rem;
                            }

                            & .second-list__item__infos__projects {
                                display: flex;
                                justify-content: start;
                                align-items: start;
                                flex-wrap: wrap;
                            }

                            &
                                .second-list__item__infos__projects
                                button:not(:last-of-type) {
                                margin-right: 2rem;
                            }

                            & .second-list__item__infos__projects button {
                                margin-bottom: 2rem;
                            }
                        }
                    }
                }
            }
            & .home__startedJiris__jiri__attendances__right {
                min-width: 100%;
                max-height: 100%;

                & .second-list {
                    min-width: 100%;
                    max-height: 100%;

                    & .second-list__item {
                        align-items: center;
                    }
                }
            }
        }

        & .home__startedJiris__jiri__scores {
            & .scores__board {
                max-height: calc(100vh - 50rem);
            }
        }
    }

    div.contacts,
    div.jiris {
        & .main__list {
            grid-template-columns: 1fr;
            max-height: calc(100vh - 40rem);
            overflow: hidden scroll;

            & .main__list__item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    div.jiris {
        .modal {
            & .modal__content__container {
                & .modal__forms {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .other-projects__item button {
        min-width: 100%;
    }
}

@media (min-width: 841px) and (max-width: 1340px) {
    .card {
        max-height: calc(100vh - 20rem);
    }

    div.login-or-register div.login div.login-form .login-form__btn {
        flex-direction: column;
        align-items: flex-start;

        & button:first-child {
            margin-bottom: 2rem;
        }
    }

    div.register-form,
    div.form-container {
        & .flex-col-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            column-gap: 2rem;
            margin-bottom: 0;
        }
    }

    div.home {
        .rowList {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
        }

        & .list-500-hidden {
            min-height: 100%;
            overflow: hidden scroll;
        }

        & .home__students-attendances {
            flex-direction: column;

            & .all {
                min-width: 100%;
            }

            & .home__students-attendances__left,
            & .home__students-attendances__passed {
                min-width: 100%;
                margin: 2rem 0 4rem;
            }

            & .second-list {
                min-width: 100%;
                max-height: 35rem;
            }
        }

        & .footer-btn {
            margin-bottom: 4rem;
        }

        & .flex-list-hor {
            margin-top: 2rem;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            max-height: calc(100vh - 50rem);
            overflow: hidden scroll;

            & .home__startedJiris__jiri__attendances__left {
                min-width: 100%;
                margin: 4rem 0;

                & .second-list {
                    min-width: 100%;
                    overflow: hidden;

                    & .second-list__item {
                        & .second-list__item__infos {
                            & h3 {
                                margin-bottom: 2rem;
                            }

                            & .second-list__item__infos__projects {
                                display: flex;
                                justify-content: start;
                                align-items: start;
                                flex-wrap: wrap;
                            }

                            &
                                .second-list__item__infos__projects
                                button:not(:last-of-type) {
                                margin-right: 2rem;
                            }

                            & .second-list__item__infos__projects button {
                                margin-bottom: 2rem;
                            }
                        }
                    }
                }
            }
            & .home__startedJiris__jiri__attendances__right {
                min-width: 100%;
                max-height: 100%;

                & .second-list {
                    min-width: 100%;
                    max-height: 100%;

                    & .second-list__item {
                        align-items: center;
                    }
                }
            }
        }

        & .home__startedJiris__jiri__scores {
            & .scores__board {
                max-height: calc(100vh - 50rem);
            }
        }
    }

    div.jiris,
    div.scores {
        & .sorts__actions {
            & .sorts__actions__filters {
                & .sorts__actions__filters__sort {
                    & .filter-modal {
                        min-width: 25rem;
                        min-height: 20rem;
                    }
                }
            }
        }

        & .main__list {
            grid-template-columns: 1fr 1fr;

            & .main__list__item:nth-child(even) {
                background-color: white;
            }

            & .main__list__item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            & .main__list__item:first-of-type {
                border-right: 1px solid rgba(0, 0, 0, 0.1);
            }

            & .main__list__item:nth-child(n + 2) {
                border-left: none;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    div.contacts {
        & .main__list {
            grid-template-columns: 1fr 1fr;
            max-height: calc(100vh - 40rem);
            overflow: hidden scroll;
        }
    }

    div.jiris {
        .modal {
            & .modal__content__container {
                & .modal__forms {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .other-projects {
        & .other-projects__item {
            min-width: 100%;

            & button {
                min-width: 100%;
                margin-bottom: 2rem;
            }
        }
    }
}

@media (min-width: 1340px) {
    .flex-col-2 {
        margin-bottom: 0;
    }
    .other-projects {
        & .other-projects__item {
            min-width: 100%;

            & button {
                min-width: 100%;
                margin-bottom: 2rem;
            }
        }
    }
}
